server {
    listen 8000;

    location / {
    }

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format json;
        access_log off;
    }

    location /metrics {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format prometheus;
        access_log off;
    }
}
