
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    ## >> buffer policy
    client_body_buffer_size 8m;
    client_header_buffer_size 8m;
    client_max_body_size 8m;
    large_client_header_buffers 2 8m;
    ## << buffer policy

    sendfile       on;
    tcp_nopush     on;

    types_hash_max_size 2048;

    keepalive_timeout  75;
    send_timeout 60;
    proxy_read_timeout 60;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    charset utf-8;

    include /etc/nginx/inc/real_ips.inc;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    vhost_traffic_status_zone;

    include /etc/nginx/conf.d/*.conf;
}
