server {
    listen 18080;
    server_name _;

    location /php-fpm-status {
        fastcgi_pass php_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        access_log   off;     # We do not need logs for stats
        #allow 127.0.0.1;      # Security: Only allow access from IP
        #deny all;
        allow all;
    }
}
